# myTicket

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  green_gradient.xml  green_half_rect.xml  green_half_rect_arabic.xml  green_line.xml  green_rect.xml  green_rect_bk.xml  green_tab.xml  half_rect.xml  ic_access_time_black_24dp.xml  ic_architecture.xml  ic_backward_arrow_1.xml  ic_big_stadium.xml  ic_business_24dp.xml  ic_dropdown.xml  ic_ellipse_8.xml  ic_football.xml  ic_grey_little_star.xml  ic_home_24px.xml  ic_keyboard_return_24px.xml  ic_like.xml  ic_lock.xml  ic_lockch.xml  ic_logout.xml  ic_menu.xml  ic_near_me_24px.xml  ic_notifications_active_24dp.xml  ic_notifications_off_black_24dp.xml  ic_perm_contact_calendar_24px.xml  ic_person_black_24dp.xml  ic_pin_drop_24dp.xml  ic_pin_drop_24px.xml  ic_places.xml  ic_profile_1.xml  ic_profile_green.xml  ic_profile_stad.xml  ic_right_arrow.xml  ic_schedule_24px.xml  ic_search_24px.xml  (+20 more)
app/src/main/res/layout/: activity_any_results_page.xml  activity_chairs.xml  activity_change_password.xml  activity_change_password_stad.xml  activity_cinema_chairs.xml  activity_cinema_details.xml  activity_cinema_details_page.xml  activity_cinema_map.xml  activity_confirm_payment.xml  activity_custom_app_compat.xml  activity_edit_account.xml  activity_edit_account_stad.xml  activity_edit_detail.xml  activity_failedtransaction.xml  activity_forget_password.xml  activity_forget_password_stad.xml  activity_gate.xml  activity_home_cinema.xml  activity_home_stad_bottom_nav.xml  activity_home_stadium.xml  activity_login.xml  activity_login_stad.xml  activity_main.xml  activity_main_tler.xml  activity_maps.xml  activity_match_details.xml  activity_movie_details.xml  activity_my_notifications.xml  activity_my_tickets.xml  activity_my_tickets_stad.xml  activity_qr_code_stad.xml  activity_qrcode_page.xml  (+66 more)
(+247 files in other folders)
