<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/stadiums_list"
        android:icon="@drawable/ic_big_stadium"
        android:title="Stadiums" />

    <item
        android:id="@+id/matches_list"
        android:icon="@drawable/ic_football"
        android:title="Matches" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24px"
        android:title="Settings" />


</menu>
