<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".View.Activity.ForgetPassword">

        <!--<ImageView-->
            <!--android:id="@+id/main_logo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:src="@drawable/my_ticket_white_logo"/>-->
        <!--<TextView-->
            <!--android:id="@+id/forget_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="24dp"-->
            <!--app:layout_constraintStart_toStartOf="@id/main_logo"-->
            <!--app:layout_constraintEnd_toEndOf="@id/main_logo"-->
            <!--app:layout_constraintTop_toBottomOf="@id/main_logo"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:text="RESET YOUR PASSWORD"-->
            <!--android:textSize="18dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#fff"-->
            <!--/>-->
    <include
        layout="@layout/top_title_bar"
        android:id="@+id/forgot_toolbar"/>
    <EditText
            android:id="@+id/email_forget"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/white_rect"
            android:drawableStart="@drawable/fui_ic_mail_white_24dp"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#FFF"

            />

    <FrameLayout
        android:id="@+id/frame_login"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_forget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <ProgressBar
            android:id="@+id/progressBar_forget"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            />
        <Button
            android:id="@+id/forget_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rect_bk"
            android:textColor="#8E0920"
            android:text="@string/send_reset_link"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>