<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".View.Activity.Gate">

    <include
        android:id="@+id/toolbar_gate"
        layout="@layout/top_title_bar"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cinema_gate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/white_rect_bk"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_line"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line"
        app:layout_constraintTop_toBottomOf="@id/toolbar_gate">

        <ImageView
            android:id="@+id/cinema_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_architecture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="27dp"

            />
        <TextView
            android:id="@+id/cinema_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cinema"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cinema_ic"
            android:textSize="24sp"
            android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/stadium_gate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/white_rect_bk"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line"
        app:layout_constraintTop_toBottomOf="@id/toolbar_gate">

        <ImageView
            android:id="@+id/stadium_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_soccer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            />
        <TextView
            android:id="@+id/stadium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stadium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stadium_ic"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"

            android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>