<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MapsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Maps"
        />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        />

    <Button
        android:id="@+id/RegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Register"
      />

    <Button
        android:id="@+id/ForgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Forget"
       />

    <Button
        android:id="@+id/GoHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Home"
       />
    <Button
        android:id="@+id/GoGateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Gate"/>
    <Button
        android:id="@+id/GoMovieDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Movie Details"/>
    <Button
        android:id="@+id/GoResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Reset Password"/>
    <Button
        android:id="@+id/GoToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Search"/>
    <Button
        android:id="@+id/GoToLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Lists"/>


</LinearLayout>