<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context=".View.Activity.Gate">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:src="@drawable/my_ticket_white_logo"/>
    <TextView
        android:id="@+id/gate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/main_logo"
        app:layout_constraintEnd_toEndOf="@id/main_logo"
        app:layout_constraintTop_toBottomOf="@id/main_logo"
        android:layout_marginTop="16dp"
        android:text="SELECT YOUR GATE"
        android:paddingBottom="24dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cinema_gate"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="#fff"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gate_title">

        <ImageView
            android:id="@+id/cinema_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_architecture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CINEMA"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cinema_ic"
            android:textSize="24sp"
            android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gate_title">

        <ImageView
            android:id="@+id/stadium_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_soccer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STADIUM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stadium_ic"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"

            android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="qr code page"/>



</android.support.constraint.ConstraintLayout>