<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".View.Activity.ResetPassword">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:src="@drawable/my_ticket_white_logo"/>
    <TextView
        android:id="@+id/resetPass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/main_logo"
        app:layout_constraintEnd_toEndOf="@id/main_logo"
        app:layout_constraintTop_toBottomOf="@id/main_logo"
        android:layout_marginTop="16dp"
        android:text="@string/reset_your_password"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/passOne_reset"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPass_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/white_rect"
        android:drawableStart="@drawable/ic_lock_open_24dp"
        >

    </EditText>

    <EditText
        android:id="@+id/passwordTwo_reset"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passOne_reset"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:background="@drawable/white_rect"
        />


    <FrameLayout
        android:id="@+id/frame_reset"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordTwo_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ProgressBar
            android:id="@+id/progressBar_reset"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:elevation="4dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rect_bk"
            android:text="@string/save_new_password"
            android:textColor="#8E0920"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>