<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@drawable/green_gradient"
    tools:context=".View.Activity.StadiumChairs">

    <include
        android:id="@+id/chairs_toolbar"
        layout="@layout/stad_top_toolbar"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/stad_chairs_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chairs_toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/white_rect_bk"
        android:layout_marginBottom="66dp"/>

    <Button
        android:id="@+id/select_chairs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stad_chairs_rv"
        android:background="@drawable/white_rect_bk"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_seats"/>

    <ProgressBar
        android:id="@+id/pb_chair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/green_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/retry_chair"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/green_rect_bk"
        android:backgroundTint="@color/green_tab"
        android:text="@string/retry"
        android:visibility="gone"
        android:textColor="@color/stad_grey_text"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        />


</android.support.constraint.ConstraintLayout>