<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:paddingBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/white_rect_bk"
    >
        <ProgressBar
            android:id="@+id/matches_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/green_tab"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/cardView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/date_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_time"
            android:textColor="@color/grey_star"/>

        <ImageView
            android:id="@+id/team_one_image_card_view"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="38dp"/>

        <TextView
            android:id="@+id/team_one_name_card_view"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/team_one_image_card_view"
            app:layout_constraintTop_toBottomOf="@id/team_one_image_card_view"
            app:layout_constraintEnd_toEndOf="@id/team_one_image_card_view"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/grey_star"
            />

        <ImageView
            android:id="@+id/vs_logo_cardView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView_stad_name"
            app:layout_constraintTop_toBottomOf="@id/date_cardView"
            android:src="@drawable/vs_logo"/>

        <TextView
            android:id="@+id/cardView_stad_name"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vs_logo_cardView"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:lines="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/team_two_image_card_view"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="38dp"/>

        <TextView
            android:id="@+id/team_two_name_card_view"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/team_two_image_card_view"
            app:layout_constraintTop_toBottomOf="@id/team_two_image_card_view"
            app:layout_constraintEnd_toEndOf="@id/team_two_image_card_view"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:textAllCaps="true"
            android:textColor="@color/grey_star"
            />


        <ImageView
            android:id="@+id/green"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:background="@drawable/green_half_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="90"/>
        <ImageView
            android:id="@+id/follow_img"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/green"
            app:layout_constraintTop_toTopOf="@id/green"
            android:background="@color/green_tab"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@id/green"

                  />
    </android.support.constraint.ConstraintLayout>



