<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.StadiumList"
    android:orientation="vertical"
    android:background="@drawable/green_gradient"
    android:paddingBottom="116dp"
    >
    <!--add padding to top of the fragment and end and see if it works-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stadiums_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />

    <ProgressBar
        android:id="@+id/slider_stad_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/white"/>

    <Button
        android:id="@+id/stad_list_retry_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/green_rect_bk"
        android:backgroundTint="@color/white"
        android:text="@string/retry"
        android:textColor="@color/stad_grey_text"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>