<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.matchesFragment">


    <ProgressBar
        android:id="@+id/matches_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:indeterminateTint="@color/green_tab"/>

    <Button
        android:id="@+id/matches_retry_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/green_rect_bk"
        android:backgroundTint="@color/green_tab"
        android:text="@string/retry"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/no_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_matches_available"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:textColor="@color/stad_grey_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btolat_rv"
       >

</android.support.v7.widget.RecyclerView>
</FrameLayout>